[GENERAL]
# specify observatory name
observatory_name = Bialkow Observatory
# coordinates in degrees, height in m.a.s.l.
longitude = 10.0
lattitude = 10.0
height = 130.0
# name of the telescope
telescope = BLT
# name of the camera
camera = Andor-DW432

[DATA_STRUCTURE]
working_dir = ./work
results_dir = ./results
results_aux_dir = ./results/aux/

[HEADER_SPECIFICATION]
exposure_keyword = EXPTIME
filters_keyword = FILTER
date_and_time_keyword = DATE-OBS
gain_keyword = GAIN
ron_keyword = RDNOISE
saturate_keyword = SATURATE
image_type_keyword = IMAGETYP
filters = U, B, V, R, I
image_types = FLAT, BIAS, DARK, OBJECT

[BIAS_SUBTRACTION]
bias_keyword = BIAS
option = value

[DARK_SUBTRACTION]
option = value
library_files = False

[FLAT_CORRECTION]
flat_min_value = 1000
flat_max_value = 0
check_flat_consistency = True
library_files = True
library_dark = masterdark.fits

[DEFAULT_VALUES]
gain = 0.82
ron = 2.0
saturate = 60000

[IMAGE_PROCESSING]
bias_subtraction = True
bias_subtraction_method = MedianSigmaClipped
bias_subtraction_sigma = 2.3
flat_correction = True
flat_correction_method = MedianNormalizedSigmaClipped
dark_correction = True
dark_correction_method = EqualExposure

[ASTROMETRY]
plate_solution = True
plate_solution_method = astrometry.net
plate_solution_server = https://nova.astrometry.net
reference_catalog = None
plate_solution_API_key = aaa

[PHOTOMETRY]
photometry_method = Aperture
aperture_radius = 5.0
